var LatVarList = function(name, elements, type) {
    LatVar.call(this, name, type);
    LatUtils.checkArray(elements, "LatVarList elements");
    if (elements.length <= 0) {
        LatUtils._error("LatVarList elements parameter only accepts non-empty element lists");
    }
    this.elements = elements;
    this.restart();
};

LatVarList.prototype = Object.create(LatVar.prototype);
LatVarList.prototype.constructor = LatVarList;

//Functions overloaded from LatVar

LatVarList.prototype.getNext = function() {
    return this.elements[this.elementIndex++];
};
LatVarList.prototype.hasNext = function() {
    return this.elementIndex < this.elements.length;
};
LatVarList.prototype.countElements = function() {
    return this.elements.length;
};
LatVarList.prototype.restart = function() {
    this.elementIndex = 0;
};