var LatVarRange = function(name, start, stop, step, callback) {
    LatVar.call(this, name);
    LatUtils.checkNumber(start, "start");
    LatUtils.checkNumber(stop, "stop");

    if (step !== undefined) { //step is optional
        LatUtils.checkNumber(step, "step");
        this.step = step;
    } else {
        step = 1; //default value
    }

    if (step == 0) {
        LatUtils._error("step cannot be equal to zero");
    } else if (step < 0 && start < stop) {
        LatUtils._error("step cannot be negative while start is smaller than stop - causes infinite loop");
    } else if (start < stop) {
        LatUtils._error("step cannot be positive while stop is smaller than start - causes infinite loop");
    }

    if (callback === undefined) { //callback is not defined
        callback = this._defaultCallback;
    }
    this.callback = callback;
    this.restart();
};

LatVarRange.prototype = Object.create(LatVar.prototype);
LatVarRange.prototype.constructor = LatVarRange;

//Functions overloaded from LatVar
LatVarRange.prototype.getNext = function() {
    var current = this.next;
    this.next = this.callback(this.next);
    return current;
};
LatVarRange.prototype.hasNext = function() {
    LatUtils._error("function hasNext not implemented");
};
LatVarRange.prototype.countElements = function() {
    LatUtils._error("function countElements not implemented");
};
LatVarRange.prototype.restart = function() {
    this.next = start;
};

LatVarRange.prototype._defaultCallback = function(previous) {
    return previous + this.step;
};