var LatVarList = function(name, value) {
    LatVar.call(this, name);
    this.value = value;
};

LatVarList.prototype = Object.create(LatVar.prototype);
LatVarList.prototype.constructor = LatVarList;

//Functions overloaded from LatVar
LatVarList.prototype.getNext = function() {
    LatUtils._error("function getNext not implemented");
};
LatVarList.prototype.hasNext = function() {
    LatUtils._error("function hasNext not implemented");
};
LatVarList.prototype.restart = function() {
    LatUtils._error("function restart not implemented");
};