var LatVarOmp = function(name, type) {
    LatVar.call(this, name, type);
};

LatVarOmp.prototype = Object.create(LatVar.prototype);
LatVarOmp.prototype.constructor = LatVarOmp;

//Functions overloaded from LatVar
LatVarOmp.prototype.getNext = function() {
    LatUtils._error("function getNext not implemented");
};
LatVarOmp.prototype.hasNext = function() {
    LatUtils._error("function hasNext not implemented");
};
LatVarOmp.prototype.countElements = function() {
    LatUtils._error("function countElements not implemented");
};
LatVarOmp.prototype.restart = function() {
    LatUtils._error("function restart not implemented");
};