import lat.Lat;

aspectdef tune_omp
	var lat = new Lat("omp");
	
	lat.loadCmaker().cmaker.setMakeCommand("nmake");
	
	select marker end
	apply
		if($marker.content == "marker OmpMeasure"){
			lat.setScope($marker.contents);
		}
	end
	
	var omp_schedule_chunk = new LatVarRange("", 5, 10, 1, pow2);
	var omp_num_threads = new LatVarRange("", 1, LatConst.NUM_CPU_THREADS);
	var omp = new LatVarOmp("omp", ["static", "dynamic", "guided"], omp_schedule_chunk, omp_num_threads);

	lat.setSearchGroups([[omp]]);
	
	lat.tune();
end

function pow2(x){
	return Math.pow(x, 2);
}