
aspectdef findVariablesInJoinpoint
    input $jp end
    output list end 

    list = [];
    select $jp.vardecl end
    apply
        list.push($vardecl.name);
    end
end

aspectdef findVariablesInJoinpointScope
    input $jp end
    output list end 

    list = [];
    select $jp.stmt.vardecl end
    apply
        list.push($vardecl.name);
    end
end

aspectdef getJoinpointsToChangeForSingleLatVar
    input $jp, latvar end
    output latvarOut end 

    latvarOut = latvar;

    //find vardecls
    select $jp.vardecl end
    apply
        if(latvarOut.name == $vardecl.name){
            latvarOut.vardecl = $vardecl;
            break;
        }
    end

    //find varrefs
    latvarOut.varrefs = [];
    select $jp.varref end
    apply
        if(latvarOut.name == $varref.name){
            latvarOut.varrefs.push($varref);
        }
    end
end
aspectdef getJoinpointsToChangeForSingleLatVarScope
    input $jp, latvar end
    output latvarOut end 

    latvarOut = latvar;

    //find vardecls
    select $jp.stmt.vardecl end
    apply
        if(latvarOut.name == $vardecl.name){
            latvarOut.vardecl = $vardecl;
            break;
        }
    end

    //find varrefs
    latvarOut.varrefs = [];
    select $jp.stmt.varref end
    apply
        if(latvarOut.name == $varref.name){
            latvarOut.varrefs.push($varref);
        }
    end
end


aspectdef getJoinpointsToChangeForLatVarOmp
    input latvar end
    output latvarOut end 

    latvarOut = latvar;
    latvarOut.pragmas = [];
    //find pragma with the same name as the LatVarOmp passed
    select pragma end
    apply
        if(latvarOut.name == $pragma.name){
            latvarOut.pragmas.push($pragma);
            break;
        }
    end
    //TODO: check for multiple pragmas with the same name

end

aspectdef getFile
    output thisFile end 
    
    select file end
    apply
        thisFile = $file;
    end

end


aspectdef addFiles
	output files end
	
	files = [];
	select file end
	apply
		files.push($file.relativeFilepath);
		//println("FILE!: " + $file.relativeFilepath);
	end
end

aspectdef insertVarrefWriteAtScopeStart
    input $scope, latVar, currentValue end

    //TODO: implement insertion of varref write at the beginning of scope to set latVar to the currentValue.value
end