
aspectdef findVariablesInJoinpoint
    input jp end
    output list end 

    list = [];
    select jp.vardecl end
    apply
        list.push($vardecl.name);
    end
end

aspectdef getJoinpointsToChange
    input jp, latvars end
    output latvarsOut end 

    latvarsOut = latvars;

    //find vardecls
    select jp.vardecl end
    apply
        for(var i = 0; i < latvarsOut.length; i++){
            if(latvarsOut[i].name == $vardecl.name){
                latvarsOut[i].vardecl = $vardecl;
                break;
            }
        }
    end

    //find varrefs
    select jp.varref end
    apply
        for(var i = 0; i < latvarsOut.length; i++){
            if(latvarsOut[i].name == $varref.name){
                latvarsOut[i].varrefs.push($varref);
                break;
            }
        }
    end
end
