var data = {
};

var searchGroup_[[searchGroupIndex]] = {
    x: [[[xValues]]],
    y: [[[yValues]]],
    z: [[[zValues]]],
    type: 'scatter3d',
    marker: {size: 8},
    text: [[[variantsLabel]]]
};

var data_[[searchGroupIndex]] = [searchGroup_[[searchGroupIndex]]];

var layout_[[searchGroupIndex]] = {
    title: 'Variables [[searchGroupVariables]] impact on time',
    autosize: false,
    width:1200,
    xaxis: {
        title: '[[varName1]]'
    },
    xaxis: {
        title: '[[varName2]]'
    },
    zaxis: {
        title: 'Time (ns)'
    }, 
	paper_bgcolor: "#f8f8f8"
};
Plotly.newPlot('chartSearchGroup_[[searchGroupIndex]]', data_[[searchGroupIndex]], layout_[[searchGroupIndex]]);

$(document).ready(function() {
    $('#tableVariants_[[searchGroupIndex]]').DataTable();
});