<div>
    <div class="uk-card uk-card-secondary uk-card-body">
        <h3 class="uk-card-title">[[varName]]</h3>
        <div class="uk-text-left">
            <h5 class="uk-margin-remove">LatVarOmp</h5>
            <strong>scheduleTypes: </strong> [[[ompTypes]]]<br/>
            <strong>#chunckSizes: </strong> [[ompChunks]]<br/>
            <strong>#numThreads: </strong> [[ompNumThreads]]<br/>
            <strong>countElements: </strong> [[countElements]]<br/>
            <strong>type: </strong> [[varType]]
        </div>
    </div>
</div>